<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="@string/home" android:icon="@drawable/home"/>

    <item
        android:id="@+id/session"
        android:title="@string/session"
        android:icon="@drawable/account"
        />
    <item
        android:id="@+id/help"
        android:title="@string/help"
        android:icon="@drawable/help"
        />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"
        />

</menu>